{
    "name": "codewithkyle/jitter",
    "description": "A just in time image transformation service.",
    "type": "craft-plugin",
    "version": "2.3.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "jitter"
    ],
    "support": {
        "docs": "https://github.com/codewithkyle/craft-jitter/blob/master/README.md",
        "issues": "https://github.com/codewithkyle/craft-jitter/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Andrews",
            "homepage": "https://kyleandrews.dev/"
        }
    ],
    "require": {
        "php": "^8.0",
        "craftcms/cms": "^4.0",
        "aws/aws-sdk-php": "^3.0.0",
        "codewithkyle/jitter-core": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
          "codewithkyle\\jitter\\": "src/"
        }
    },
    "extra": {
        "name": "Jitter",
        "handle": "jitter",
        "developer": "Kyle Andrews",
        "developerUrl": "https://kyleandrews.dev/",
        "documentationUrl": "https://github.com/codewithkyle/craft-jitter/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/codewithkyle/craft-jitter/master/CHANGELOG.md",
        "components": {
            "transform": "codewithkyle\\jitter\\services\\Transform"
        },
        "class": "codewithkyle\\jitter\\Jitter"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
